from typing import Dict

start_text = f"""👋 Привет! Я *ToDo-Bot*, твой помощник для работы с сервисом [ToDo](https://energy-cerber.ru)

Здесь ты можешь управлять своими задачами, даже не заходя на сам сайт! 🤩

Чтобы авторизоваться, введите команду /auth
Для просмотра полного списка команд введите /help
  
Приятной работы! 😊
"""

help_text = """
*Список доступных команд* 📝

/start - _начать работу с ToDo-Bot_
/help - _получить справку по доступным командам_
/profile - _просмотр аккаунта_
/auth - _авторизоваться_
/logout - _выйти из аккаунта_
/categories - _Просмотр списка созданных категорий задач_
/all\_tasks - _Просмотр списка всех созданных задач_
/active\_tasks - _Просмотр списка всех активных задач_
/completed\_tasks - _Просмотр списка всех выполненных задач_
/create\_category - _Создание новой категории задач_
/create\_task - _Создание новой задачи_
"""

profile_about = """
✅ *Вы успешно вошли!* ✅ 

**Имя:** *{name}*
**Фамилия:** *{surname}*
**Email:** *{email}*
"""

LEXICON_COMMANDS: dict = {
    "/start": start_text,
    "/help": help_text,
    "/auth": {
        "already_authorized": "Вы уже авторизованы! 😉",
        "not_authorized": "Введите почту, привязанную к сайту:"
    },
    "/profile": profile_about,
    "/logout": {
        "confirm": "❓ Вы действительно хотите выйти из аккаунта ❓",
        "already_logout": "Вход в аккаунт не был выполнен. Выход невозможен 🙂"
    }
}

LEXICON: dict[str, str] = {
    "get_password": "Введите пароль:",
    "not_auth": "Вы не авторизованны! 🙁\nВведите /auth для входа в аккаунт",
    "invalid_auth": "Неверная почта или пароль 🙁\nПопробуйте ещё раз!\n/auth",
    "success_auth": "Вход успешно выполнен! ✅\nВведите /profile для просмотра Вашей информации",
    "success_logout": "Вы успешно вышли из аккаунта! ✅",
    "categories_button_text": "Список категорий 📋",
    "tasks_button_text": "Список задач 📋"
}
